10 × (-2) + 30
20 - 10 × 3
4² - 14 - 2
50 ÷ (5 - 3) - 15
100 ÷ (-10) + 1
2! - 9 × (-3)
√100 - 16 - 34
9 + (-7) - 12 × 0.1
8 - 5 + (-3) + 10
5 × (-2) + (15 - 30)
3² + (-1) - 20
20 - 5 × 4 + (-6)
6 - 1 + (-3) × 2
(-7) × 2 - 4 + 15
2² - 14 + (-18)
20 - 5 × 4 + (-6)
3 + (-1) - 8 × 0
9 + (-7) - 12 × 0.1
10 - 2² + (-18)
5 × (-2) + (15 - 30)
3² + (-1) - 20
20 - 10 × 3
2² - 14 + (-18)
50 ÷ (5 - 3) - 15
3 + (-1) - 8 × 0
(-7) × 2 - 4 + 15
6 - 1 + (-3) × 2
20 - 10 × 3
10 × (-2) + 30
2! - 9 × (-3)
4² - 14 - 2
5 × (-2) + (15 - 30)
9 + (-7) - 12 × 0.1
8 - 5 + (-3) + 10
3² + (-1) - 20
20 - 5 × 4 + (-6)
6 - 1 + (-3) × 2
(-7) × 2 - 4 + 15
2² - 14 + (-18)
20 - 5 × 4 + (-6)
3 + (-1) - 8 × 0
9 + (-7) - 12 × 0.1
10 - 2² + (-18)
5 × (-2) + (15 - 30)
3² + (-1) - 20
20 - 10 × 3
2² - 14 + (-18)
50 ÷ (5 - 3) - 15
3 + (-1) - 8 × 0
(-7) × 2 - 4 + 15